[version]
major = 0
minor = 0
patch = 1

[ptsh]
rootdir=/Users/SodaPhish/Documents/workspace/src/src

[logging]
logfile = /Users/SodaPhish/Documents/workspace/src/src/ptsh.log
logfile_rotate = 0
logfile_maxsize = 1024000
logfile_level = WARN
syslog = False
console = False
console_level = WARN
loglevel = WARN

[db]
#type is either sqlite3 or mysql for now.
type = sqlite3
path = /Users/SodaPhish/Documents/workspace/src/src/ptsh.db